# Shiply-Android-Demo

Shiply-Hotfix-Demo/: build.gradle  gradle.properties
Shiply-Hotfix-Demo/app/: .gitignore  build.gradle
Shiply-Hotfix-Demo/app/src/main/: AndroidManifest.xml
Shiply-Hotfix-Demo/app/src/main/java/com/tencent/rfix/sample/com/: MainActivity.java
Shiply-Hotfix-Demo/app/src/main/java/com/tencent/rfix/sample/com/app/: SampleApplication.java  SampleApplicationLike.java
Shiply-Hotfix-Demo/app/src/main/java/com/tencent/rfix/sample/com/log/: CustomRFixLog.java
Shiply-Hotfix-Demo/app/src/main/res/values/: strings.xml  themes.xml
Shiply-Hotfix-Demo/app/src/main/res/values-night/: themes.xml
Shiply-Hotfix-Demo/gradle/: android-rfix-integration.gradle
Shiply-Hotfix-Demo/gradle/wrapper/: gradle-wrapper.properties
