// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        minSdkVersion = 21
        targetSdkVersion = 29
        compileSdkVersion = 30
        ndkVersion = '16.1.4479499'
        buildToolsVersion = '30.0.2'
        javaVersion = JavaVersion.VERSION_1_8
        kotlin_version = '1.4.30'
        kotlin_coroutines = '1.3.4'

        AGP_VERSION = '4.0.2'
        //AGP_VERSION = '4.2.2'
        //AGP_VERSION = '7.0.4'
        //AGP_VERSION = '7.1.2'

        RFIX_VERSION = '2.0.0-beta2'
    }

    repositories {
        google()
        mavenLocal()
        mavenCentral()

        // 接入RFix补丁组件
        jcenter()
        maven { url "https://tencent-tds-maven.pkg.coding.net/repository/shiply/repo/" }
        maven { url "https://tencent-tds-maven.pkg.coding.net/repository/shiply/repo-snapshot/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${AGP_VERSION}"

        // 接入RFix补丁组件
        classpath "com.tencent.rfix:RFix-gradle-plugin:${RFIX_VERSION}"

        // 添加该依赖是为了解决一个Android插件的强转异常：java.util.function.Supplier
        // https://github.com/GoogleCloudPlatform/artifact-registry-maven-tools/issues/27
        classpath 'com.google.guava:guava:27.1-jre'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // 集成kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()

        // 接入RFix补丁组件
        jcenter()
        maven { url "https://tencent-tds-maven.pkg.coding.net/repository/shiply/repo/" }
        maven { url "https://tencent-tds-maven.pkg.coding.net/repository/shiply/repo-snapshot/" }
    }
}

// 解决SNAPSHOT版本的缓存更新不及时的问题
configurations.all {
    it.resolutionStrategy.cacheDynamicVersionsFor(10, 'minutes')
    it.resolutionStrategy.cacheChangingModulesFor(0, 'seconds')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}